0 brush_hair
1 cartwheel
2 catch
3 chew
4 clap
5 climb
6 climb_stairs
7 dive
8 draw_sword
9 dribble
10 drink
11 eat
12 fall_floor
13 fencing
14 flic_flac
15 golf
16 handstand
17 hit
18 hug
19 jump
20 kick
21 kick_ball
22 kiss
23 laugh
24 pick
25 pour
26 pullup
27 punch
28 push
29 pushup
30 ride_bike
31 ride_horse
32 run
33 shake_hands
34 shoot_ball
35 shoot_bow
36 shoot_gun
37 sit
38 situp
39 smile
40 smoke
41 somersault
42 stand
43 swing_baseball
44 sword
45 sword_exercise
46 talk
47 throw
48 turn
49 walk
50 wave
